# AndFix

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  index.html  local.properties  params.json  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/com/alipay/euler/andfix/patch/: PatchManager.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  andfix.cpp  common.h
jni/art/: art.h  art_4_4.h  art_5_0.h  art_5_1.h  art_6_0.h  art_7_0.h  art_9_0.h  art_method_replace.cpp  art_method_replace_4_4.cpp  art_method_replace_5_0.cpp  art_method_replace_5_1.cpp  art_method_replace_6_0.cpp  art_method_replace_7_0.cpp  art_method_replace_9_0.cpp
jni/dalvik/: dalvik.h  dalvik_method_replace.cpp
samples/AndFixDemo/: .gitignore  AndroidManifest.xml
samples/AndFixDemo/res/layout/: main.xml
samples/AndFixDemo/res/values/: strings.xml
samples/AndFixDemo/src/com/euler/andfix/: MainActivity.java  MainApplication.java
samples/AndFixDemo/src/com/euler/test/: A.java  F.java  Fix.java  O.java
src/com/alipay/euler/andfix/: AndFix.java  AndFixManager.java  Compat.java
src/com/alipay/euler/andfix/annotation/: MethodReplace.java
src/com/alipay/euler/andfix/patch/: Patch.java  PatchManager.java
src/com/alipay/euler/andfix/security/: SecurityChecker.java
src/com/alipay/euler/andfix/util/: FileUtil.java
